PORT = "3001"
MONGO_URI = your_mongodb_connection_string
FRONTEND_URL = "http://localhost:5173"
SESSION_SECRET = "STORY_TELLER"
JWT_SECRET = your_jwt_secret
JWT_REFRESH_SECRET = your_jwt_refresh_secret
GEMINI_API_KEY = your_gemini_api_key